# StandardDropDowns

./: LICENSE.txt  README.md  StandardDropDowns.slnx
StandardDropDowns/: DropDownData.cs  StandardDropDowns.csproj
StandardDropDowns/Builders/: BaseBuilder.cs  CanadianProvincesBuilder.cs  CountriesBuilder.cs  MexicanStatesBuilder.cs  PrefixTitleBuilder.cs  SuffixesBuilder.cs  TimeZoneBuilder.cs  UsStateBuilder.cs  YesNoOptionsBuilder.cs
StandardDropDowns/Data/: CanadianProvinces.cs  Countries.cs  Days.cs  Genders.cs  MaritalStatuses.cs  MexicanStates.cs  Months.cs  Numbers.cs  PrefixTitle.cs  Suffixes.cs  TimeZones.cs  UsStates.cs  Years.cs  YesNoOptions.cs
StandardDropDowns/Interfaces/: ISelectionOption.cs
StandardDropDowns/Models/: CountriesInfo.cs  DaysOfWeekInfo.cs  GenderInfo.cs  MaritalStatusInfo.cs  MexicanStateInfo.cs  MonthInfo.cs  NumbersInfo.cs  PrefixTitleInfo.cs  ProvinceInfo.cs  StateInfo.cs  SuffixInfo.cs  TimeZoneData.cs  YearInfo.cs  YesNoInfo.cs
Tests/: CanadianProvincesTests.cs  CountriesTests.cs  DayTests.cs  GenderTests.cs  MaritalStatusesTests.cs  Mexicanstatestests.cs  MonthsTests.cs  NumbersTests.cs  PrefixTests.cs  SuffixesTests.cs  Tests.csproj  TimeZoneTests.cs  UsStatesTests.cs  YearsTests.cs  YesNoOptionsTests.cs
