<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>StandardDropdowns</PackageId>
    <Version>1.1.0</Version>
    <Authors>newob79</Authors>
    <Company>newob79</Company>
    <Product>StandardDropdowns</Product>
    <Description>A .NET library providing commonly used dropdown/select list data including US States, Countries, Months, Gender options, Marital Status, and more. Eliminates repetitive implementation of standard reference data across projects.</Description>
    <PackageTags>dropdown;select;states;countries;reference-data;forms;ui;blazor;aspnet;winforms;maui</PackageTags>
    <PackageProjectUrl>https://github.com/newob79/StandardDropDowns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newob79/StandardDropDowns</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Brett Bowen</Copyright>

    <!-- Optional: Icon (if you have one) -->
    <!-- <PackageIcon>icon.png</PackageIcon> -->

    <!-- Generate package on build (optional - set to true if you want automatic generation) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Include XML documentation in package -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress XML comment warnings for cleaner builds -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Release notes for this version -->
    <PackageReleaseNotes>
      v1.1.0 - Initial Release
      - Added Canadian Provinces (10 provinces + 3 territories)
      - Added Mexican States (31 states + CDMX)
      - Added Time Zones (curated list with IANA/Windows IDs)
      - Added Years with rolling windows (Last, Next, Range)
      - Added Numbers utility for numeric ranges
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Optional: Include icon if you have one -->
  <!-- 
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  -->

</Project>
